name: Pypi Windows Server

on:
  push:
    branches: ["main"]
  pull_request:
    branches: ["main"]

jobs:
  build:
    runs-on: windows-latest
    strategy:
      fail-fast: false
      matrix:
        python-version: ["3.9", "3.12", "3.13"]

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Python ${{ matrix.python-version }}
        uses: actions/setup-python@v3
        with:
          python-version: ${{ matrix.python-version }}

      - name: Install dependencies
        run: |
          python -m pip install --upgrade pip
          pip install flake8 pytest
          # if [ -f requirements.txt ]; then pip install -r requirements.txt; fi
          pip install uv eseas
          uv venv
          .venv\Scripts\activate
      #        uv pip install .
      - name: Cache jwsacruncher
        id: cache-jwsacruncher
        uses: actions/cache@v3
        with:
          path: jwsacruncher
          key: jwsacruncher-v2.2.5


      - name: Download jwsacruncher if not cached (Windows)
        shell: pwsh
        run: |
          Invoke-WebRequest -Uri "https://github.com/jdemetra/jwsacruncher/releases/download/v2.2.5/jwsacruncher-2.2.5-bin.zip" -OutFile "jwsacruncher-2.2.5-bin.zip"
          Expand-Archive -Path "jwsacruncher-2.2.5-bin.zip" -DestinationPath "jwsacruncher" -Force 

      - name: Run tests
        env:
          JAVA_CRUNCHER_BIN: ${{ github.workspace }}/jwsacruncher/jwsacruncher-2.2.5/bin
        run: |
          set PATH=$JAVA_CRUNCHER_BIN;$PATH
          pytest -v
          python -c 'import os;print(os.environ["JAVA_CRUNCHER_BIN"])'

      - name: Cache jwsacruncher226
        id: cache-jwsacruncher226
        uses: actions/cache@v3
        with:
          path: jwsacruncher
          key: jwsacruncher-v2.2.6

      - name: Download jwsacruncher if not cached (Windows) 2 
        shell: pwsh
        run: |
            Invoke-WebRequest -Uri "https://github.com/jdemetra/jwsacruncher/releases/download/v2.2.6/jwsacruncher-2.2.6-bin.zip" -OutFile "jwsacruncher-2.2.6-bin.zip"
            Expand-Archive -Path "jwsacruncher-2.2.6-bin.zip" -DestinationPath "jwsacruncher" -Force 
  
      - name: Run tests 2 
        env:
            JAVA_CRUNCHER_BIN: ${{ github.workspace }}/jwsacruncher/jwsacruncher-2.2.6/bin
        run: |
            set PATH=$JAVA_CRUNCHER_BIN;$PATH
            pytest -v
            python -c 'import os;print(os.environ["JAVA_CRUNCHER_BIN"])'
  